# GymAppC-

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/GymApp.Application/: GymAppC.Application.csproj
backend/GymApp.Application/Dtos/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
backend/GymApp.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRepository.cs  IWorkoutService.cs
backend/GymApp.Application/Services/: AuthService.cs
backend/GymAppC.Api/: .dockerignore  .gitignore  Dockerfile  GymAppC.Api.csproj  GymAppC.Api.http  GymAppC.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/GymAppC.Api/Controllers/: AuthController.cs  UserController.cs  WorkoutsController.cs
backend/GymAppC.Api/Data/: AppDbContext.cs
backend/GymAppC.Api/Dtos/: LoginDto.cs  RegisterUserDto.cs
backend/GymAppC.Api/Migrations/: 20260407152103_InitialCreate.Designer.cs  20260407152103_InitialCreate.cs  20260410120716_InitialCreateClean.Designer.cs  20260410120716_InitialCreateClean.cs  AppDbContextModelSnapshot.cs
backend/GymAppC.Api/Models/: User.cs
backend/GymAppC.Api/Properties/: launchSettings.json
backend/GymAppC.Domain/Entities/: Exercise.cs  User.cs  Workout.cs
backend/GymAppC.Infrastructure/: GymAppC.Infrastructure.csproj
backend/GymAppC.Infrastructure/Data/: AppDbContext.cs
backend/GymAppC.Infrastructure/Migrations/: 20260417103141_InitialCreate.Designer.cs  20260417103141_InitialCreate.cs  20260422111523_AddWorkoutAndExercise.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
frontend/: Dockerfile
(+13 files in other folders)
